object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 576
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object CornerButton1: TCornerButton
    Position.X = 152.000000000000000000
    Position.Y = 392.000000000000000000
    Sides = [Top, Left, Bottom, Right]
    Size.Width = 137.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Send'
    XRadius = 3.000000000000000000
    YRadius = 3.000000000000000000
    OnClick = CornerButton1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 24.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 349.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 201.000000000000000000
    Viewport.Height = 341.000000000000000000
  end
  object Memo2: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 24.000000000000000000
    Position.Y = 408.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 97.000000000000000000
    Viewport.Height = 17.000000000000000000
  end
  object Memo3: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 264.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 329.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 49.000000000000000000
    Viewport.Height = 321.000000000000000000
  end
  object Label1: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    Text = 'Conversation'
  end
  object Label2: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 384.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    Text = 'Your text here..'
  end
  object Label3: TLabel
    Position.X = 256.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    Text = 'people'
  end
  object SQLCunnection1: TSQLConnection
    DriverName = 'DataSnap'
    LoginPrompt = False
    Params.Strings = (
      'DriverUnit=Data.DBXDataSnap'
      
        'DriverAssemblyLoader=Borland.Data.TDBXClientDriverLoader,Borland' +
        '.Data.DbxClientDriver,Version=24.0.0.0,Culture=neutral,PublicKey' +
        'Token=91d62ebb5b0d1b1b'
      'DriverName=DataSnap'
      'HostName=localhost'
      'port=211'
      'Filters={}'
      'CommunicationProtocol=tcp/ip'
      'DatasnapContext=datasnap/')
    Left = 48
    Top = 48
  end
  object ChannelManager: TDSClientCallbackChannelManager
    DSHostname = '192.168.10.53'
    DSPort = '211'
    CommunicationProtocol = 'tcp/ip'
    ChannelName = 'MemoChannel'
    ManagerId = '360106.772141.433963'
    Left = 136
    Top = 48
  end
end
